Exercise6/MainWindow.xaml

<Window x:Class="Exercise6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="340*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstbx" HorizontalAlignment="Left" Height="300" Margin="65,79,0,0" VerticalAlignment="Top" Width="260" Grid.RowSpan="2" SelectionChanged="lstbx_SelectionChanged"/>
        <Label x:Name="title" Content="Title" Grid.Column="1" HorizontalAlignment="Left" Margin="62,79,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Desc" Grid.Column="1" HorizontalAlignment="Left" Margin="62,110,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="208" Width="283"/>
        <TextBlock x:Name="pricebx" Grid.Column="1" HorizontalAlignment="Left" Margin="62,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Width="78"/>
        <Button x:Name="Incbtn" Content="Increase Price" Grid.Column="1" HorizontalAlignment="Left" Margin="250,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="Incbtn_Click"/>
        <Button x:Name="decbtn" Content="Decrease Price" Grid.Column="1" HorizontalAlignment="Left" Margin="250,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Click="decbtn_Click"/>
        <TextBlock x:Name="tblkTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="109,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>


    </Grid>
</Window>
